# Prefix name of the app stack
STACK=bankless

# Ownership
PUID=1000
PGID=1000

# Timezone
TIMEZONE=UTC

# Bridge network to create
DOCKER_NETWORK=${STACK}-gql

# Set the gql log level
LOG_LEVEL=trace

# Database
DATABASE_DIALECT=postgres

# MySQL
MYSQL_DATABASE=master
MYSQL_USERNAME=gql
MYSQL_PASSWORD=CHANGEMEIMSUPERSECURE
MYSQL_ROOT_PASSWORD=CHANGEMEIMSUPERSECURE
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=app
POSTGRES_PASSWORD=CHANGEMEIMSUPERSECURE
POSTGRES_DATABASE=bankless
POSTGRES_TIMEZONE=UTC

# Redis
REDIS_URI=127.0.0.1:6379
REDIS_VERSION=6.2.4
# REDIS_PASSWORD=CHANGEMEIMSUPERSECURE