version: "3.8"
services:
  gql:
    container_name: $STACK-gql
    image: banklessdao/gql-server
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - net
    hostname: gql
    depends_on:
      - gql-db
    ports:
      - 8080:8080
    env_file:
      - .env

  # GQL postgres
  gql-db:
    container_name: $STACK-gql-db
    image: postgres:13-alpine
    restart: always
    ports:
      - 5432:5432
    environment:
      TZ: GMT-0
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_USER: $POSTGRES_USERNAME
      POSTGRES_DB: $POSTGRES_DATABASE
    volumes:
      - gql_db:/var/lib/postgresql/data
    networks:
      - net

  # Redis store
  # redis:
  #   container_name: ${STACK}-redis
  #   image: redis:${REDIS_VERSION}-alpine
  #   restart: always
  #   networks:
  #     - net
  #   hostname: redis
  #   ports:
  #     - 6379:6379

volumes:
  # mysql_data:
  #   name: ${STACK}_mysql
  gql_db:
    name: ${STACK}_ql_db

networks:
  net:
    name: ${STACK}_network